# HospitalManagementSystem_Backend

./: .gitignore  HospitalManagementSystem.sln
HospitalManagementSystem.Api/: HospitalManagementSystem.Api.csproj  Program.cs  appsettings.json
HospitalManagementSystem.Api/Controllers/: AuthController.cs
HospitalManagementSystem.Api/Properties/: launchSettings.json
HospitalManagementSystem.Database/: HospitalManagementSystem.Database.csproj
HospitalManagementSystem.Database/Data/: HMSDbContext.cs
HospitalManagementSystem.Database/Migrations/: 20251125080215_Initial.Designer.cs  20251125080215_Initial.cs  20251126044212_AddFieldsInUserAndTwoTable.Designer.cs  20251126044212_AddFieldsInUserAndTwoTable.cs  20251203042951_addAddressFieldToUserTable.Designer.cs  20251203042951_addAddressFieldToUserTable.cs  HMSDbContextModelSnapshot.cs
HospitalManagementSystem.Models/: HospitalManagementSystem.Models.csproj
HospitalManagementSystem.Models/DatabaseEntity/Department/: Department.cs
HospitalManagementSystem.Models/DatabaseEntity/Patient/: Patient.cs
HospitalManagementSystem.Models/DatabaseEntity/User/: ApplicationUser.cs
HospitalManagementSystem.Models/DatabaseEntity/User/Dto/: CreateAppUserDto.cs  UpdatePasswordDto.cs
HospitalManagementSystem.Models/GenericModels/: ApiResponse.cs  GenericServiceRequest.cs  LoginRequest.cs  LoginResponse.cs
HospitalManagementSystem.Services/: HospitalManagementSystem.Services.csproj
HospitalManagementSystem.Services/IService/: IAuthService.cs  ICheckerService.cs  ICodeGeneratorService.cs  IDbInitializerService.cs  IFileService.cs  IService.cs  IServiceManager.cs
HospitalManagementSystem.Services/Service/: AuthService.cs  CheckerService.cs  CodeGeneratorService.cs  DbHelperService.cs  DbInitializerService.cs  FileService.cs  Service.cs  ServiceManager.cs
HospitalManagementSystem.Utilities/: HospitalManagementSystem.Utilities.csproj  RoleCodeGenerator.cs  RoleVariable.cs
