<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DatabaseEntity\Department\Dto\" />
      <Folder Include="DatabaseEntity\Patient\Dto\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HospitalManagementSystem.Utilities\HospitalManagementSystem.Utilities.csproj" />
    </ItemGroup>

</Project>
