<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HospitalManagementSystem.Database\HospitalManagementSystem.Database.csproj" />
      <ProjectReference Include="..\HospitalManagementSystem.Models\HospitalManagementSystem.Models.csproj" />
      <ProjectReference Include="..\HospitalManagementSystem.Utilities\HospitalManagementSystem.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    </ItemGroup>

</Project>
